{
  "name": "logue",
  "private": true,
  "version": "0.2.9",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,blue \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd server && go run . -address 0.0.0.0:8787",
    "dev:web": "npm run dev -w @logue/web",
    "build": "npm run build -w @logue/web && npm run build -w @logue/extension && cd server && go build ./...",
    "build:extension": "npm run build -w @logue/extension",
    "storybook": "npm run storybook -w @logue/web",
    "build-storybook": "npm run build-storybook -w @logue/web",
    "test": "npm run test -w @logue/web && npm run test -w @logue/extension && cd server && go test ./...",
    "typecheck": "npm run typecheck -w @logue/web && npm run typecheck -w @logue/extension"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
